<html>


<head>
    <title>Facebook</title>
</head>


<body>
    <style>
        #strona {
            height: 969px;
            width: 1679px;
            padding: 0px;
            margin: 0;
            border: 0.1px solid black;
            font-family: Tahoma, arial;
        }
        
        #naglowek {
            margin: 0;
            width: 936px;
            height: 152px;
            border: 0px black;
            text-align: center;
        }
        
        .boki {
            float: left;
            margin: 0;
            width: 218px;
            height: 750px;
            border: 1px solid black;
            text-align: center;
        }
        
        .posty {
            float: left;
            margin: 0;
            width: 518px;
            height: 750px;
            border: 1px solid black;
            text-align: center;
        }
    </style>

    <div id="strona">
        <div id="naglowek"><b>Facebook</b></div>
        <div class="boki">Menu</div>
        <div class="posty">News</div>
        <div class="boki">Bannery</div>
        <div id="clear"></div>

    </div>
</body>
<script src="main.js"></script>

</html>